DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydb
DB_USERNAME=user
DB_PASSWORD=user
COOKIE_SECRET_KEY=MYSECRETKEYFORCOOKIE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CURRENCY_URL=https://www.cbr-xml-daily.ru/daily_json.js
